{
  "name": "@jsquash/oxipng",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Wasm png optimiser supporting the browser. Repackaged from Squoosh App.",
  "repository": "jamsinclair/jSquash/packages/oxipng",
  "author": {
    "name": "Jamie Sinclair",
    "email": "jamsinclairnz+npm@gmail.com"
  },
  "keywords": [
    "image",
    "optimisation",
    "optimization",
    "squoosh",
    "wasm",
    "webassembly",
    "png",
    "oxipng"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && cp -r codec package.json README.md .npmignore dist"
  },
  "dependencies": {
    "wasm-feature-detect": "^1.2.11"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "type": "module",
  "sideEffects": false
}
