<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <%= htmlWebpackPlugin.tags.headTags %>
</head>
<body>
  <h1>Image Converter</h1>
  <form>
    <label>
      Choose your source image:
      <input type="file" name="file" accept=".avif,image/*">
    </label>
    <p>Choose output image type:</p>
    <div>
      <label>
        <input type="radio" name="outputType" value="avif" checked> AVIF
      </label>
      <label>
        <input type="radio" name="outputType" value="jpeg" checked> JPEG
      </label>
      <label>
        <input type="radio" name="outputType" value="png" checked> PNG
      </label>
      <label>
        <input type="radio" name="outputType" value="webp" checked> WebP
      </label>
    </div>
    <button>Convert</button>
  </form>
  <p>Output Image (Right click to save)</p>
  <div id="preview"></div>
  <%= htmlWebpackPlugin.tags.bodyTags %>
</body>
</html>